CS101|Introduction to Programming|1|T1100|BSCS25201,BSCS25202,BSCS25203,BSCS25204,BSCS25205,BSCS25206,BSCS25207,BSCS25208,BSCS25209,BSCS25210,BSCS25211,BSCS25212,BSCS25213,BSCS25214,BSCS25215,BSCS25216,BSCS25217,BSCS25218,BSCS25219,BSCS25220,BSCS25221,BSCS25222,BSCS25223,BSCS25224,BSCS25225,BSCS25226,BSCS25227,BSCS25228,BSCS25229,BSCS25230,BSCS25231,BSCS25232,BSCS25233,BSCS25234,BSCS25235,BSCS25236,BSCS25237,BSCS25238,BSCS25239,BSCS25240,BSCS25241,BSCS25242,BSCS25243,BSCS25244,BSCS25245,BSCS25246,BSCS25247,BSCS25248,BSCS25249,BSCS25250|50
CS102|Introduction to Computing|1|T1101|BSCS25201,BSCS25202,BSCS25203,BSCS25204,BSCS25205,BSCS25206,BSCS25207,BSCS25208,BSCS25209,BSCS25210,BSCS25211,BSCS25212,BSCS25213,BSCS25214,BSCS25215,BSCS25216,BSCS25217,BSCS25218,BSCS25219,BSCS25220,BSCS25221,BSCS25222,BSCS25223,BSCS25224,BSCS25225,BSCS25226,BSCS25227,BSCS25228,BSCS25229,BSCS25230,BSCS25231,BSCS25232,BSCS25233,BSCS25234,BSCS25235,BSCS25236,BSCS25237,BSCS25238,BSCS25239,BSCS25240,BSCS25241,BSCS25242,BSCS25243,BSCS25244,BSCS25245,BSCS25246,BSCS25247,BSCS25248,BSCS25249,BSCS25250|50
CS201|Data Structures|2|T1205|BSCS25401,BSCS25402,BSCS25403,BSCS25404,BSCS25405,BSCS25406,BSCS25407,BSCS25408,BSCS25409,BSCS25410,BSCS25411,BSCS25412,BSCS25413,BSCS25414,BSCS25415,BSCS25416,BSCS25417,BSCS25418,BSCS25419,BSCS25420,BSCS25421,BSCS25422,BSCS25423,BSCS25424,BSCS25425,BSCS25426,BSCS25427,BSCS25428,BSCS25429,BSCS25430,BSCS25431,BSCS25432,BSCS25433,BSCS25434,BSCS25435,BSCS25436,BSCS25437,BSCS25438,BSCS25439,BSCS25440,BSCS25441,BSCS25442,BSCS25443,BSCS25444,BSCS25445,BSCS25446,BSCS25447,BSCS25448,BSCS25449,BSCS25450|50
CS202|Object Oriented Programming|2|T1206|BSCS25401,BSCS25402,BSCS25403,BSCS25404,BSCS25405,BSCS25406,BSCS25407,BSCS25408,BSCS25409,BSCS25410,BSCS25411,BSCS25412,BSCS25413,BSCS25414,BSCS25415,BSCS25416,BSCS25417,BSCS25418,BSCS25419,BSCS25420,BSCS25421,BSCS25422,BSCS25423,BSCS25424,BSCS25425,BSCS25426,BSCS25427,BSCS25428,BSCS25429,BSCS25430,BSCS25431,BSCS25432,BSCS25433,BSCS25434,BSCS25435,BSCS25436,BSCS25437,BSCS25438,BSCS25439,BSCS25440,BSCS25441,BSCS25442,BSCS25443,BSCS25444,BSCS25445,BSCS25446,BSCS25447,BSCS25448,BSCS25449,BSCS25450|50
CS301|Algorithms|3|T1300|BSCS24119,BSCS24134,BSCS24001,BSCS24009,BSCS24011,BSCS24017,BSCS24023,BSCS24029,BSCS24031,BSCS24035,BSCS24037,BSCS24041,BSCS24043,BSCS24045,BSCS24049,BSCS24053,BSCS24063,BSCS24071,BSCS24073,BSCS24075,BSCS24077,BSCS24081,BSCS24083,BSCS24087,BSCS24089,BSCS24091,BSCS24093,BSCS24095,BSCS24097,BSCS24101,BSCS24103,BSCS24105,BSCS24112,BSCS24113,BSCS24115,BSCS24117,BSCS24121,BSCS24122,BSCS24131,BSCS24133,BSCS24135,BSCS24137,BSCS24139,BSCS24143,BSCS24145,BSCS24147,BSCS24149,BSCS24151,BSCS24153,BSCS24155|50
CS302|Database Systems|3|T1301|BSCS24119,BSCS24134,BSCS24001,BSCS24009,BSCS24011,BSCS24017,BSCS24023,BSCS24029,BSCS24031,BSCS24035,BSCS24037,BSCS24041,BSCS24043,BSCS24045,BSCS24049,BSCS24053,BSCS24063,BSCS24071,BSCS24073,BSCS24075,BSCS24077,BSCS24081,BSCS24083,BSCS24087,BSCS24089,BSCS24091,BSCS24093,BSCS24095,BSCS24097,BSCS24101,BSCS24103,BSCS24105,BSCS24112,BSCS24113,BSCS24115,BSCS24117,BSCS24121,BSCS24122,BSCS24131,BSCS24133,BSCS24135,BSCS24137,BSCS24139,BSCS24143,BSCS24145,BSCS24147,BSCS24149,BSCS24151,BSCS24153,BSCS24155|50
CS303|Computer Organization|3|T1302|BSCS24134,BSCS24119,BSCS24001,BSCS24009,BSCS24011,BSCS24017,BSCS24023,BSCS24029,BSCS24031,BSCS24035,BSCS24037,BSCS24041,BSCS24043,BSCS24045,BSCS24049,BSCS24053,BSCS24063,BSCS24071,BSCS24073,BSCS24075,BSCS24077,BSCS24081,BSCS24083,BSCS24087,BSCS24089,BSCS24091,BSCS24093,BSCS24095,BSCS24097,BSCS24101,BSCS24103,BSCS24105,BSCS24112,BSCS24113,BSCS24115,BSCS24117,BSCS24121,BSCS24122,BSCS24131,BSCS24133,BSCS24135,BSCS24137,BSCS24139,BSCS24143,BSCS24145,BSCS24147,BSCS24149,BSCS24151,BSCS24153,BSCS24155|50
CS401|Operating Systems|4|T1405|BSCS24201,BSCS24202,BSCS24203,BSCS24204,BSCS24205,BSCS24206,BSCS24207,BSCS24208,BSCS24209,BSCS24210,BSCS24211,BSCS24212,BSCS24213,BSCS24214,BSCS24215,BSCS24216,BSCS24217,BSCS24218,BSCS24219,BSCS24220,BSCS24221,BSCS24222,BSCS24223,BSCS24224,BSCS24225,BSCS24226,BSCS24227,BSCS24228,BSCS24229,BSCS24230,BSCS24231,BSCS24232,BSCS24233,BSCS24234,BSCS24235,BSCS24236,BSCS24237,BSCS24238,BSCS24239,BSCS24240,BSCS24241,BSCS24242,BSCS24243,BSCS24244,BSCS24245,BSCS24246,BSCS24247,BSCS24248,BSCS24249,BSCS24250|50
CS402|Software Engineering|4|T1406|BSCS24201,BSCS24202,BSCS24203,BSCS24204,BSCS24205,BSCS24206,BSCS24207,BSCS24208,BSCS24209,BSCS24210,BSCS24211,BSCS24212,BSCS24213,BSCS24214,BSCS24215,BSCS24216,BSCS24217,BSCS24218,BSCS24219,BSCS24220,BSCS24221,BSCS24222,BSCS24223,BSCS24224,BSCS24225,BSCS24226,BSCS24227,BSCS24228,BSCS24229,BSCS24230,BSCS24231,BSCS24232,BSCS24233,BSCS24234,BSCS24235,BSCS24236,BSCS24237,BSCS24238,BSCS24239,BSCS24240,BSCS24241,BSCS24242,BSCS24243,BSCS24244,BSCS24245,BSCS24246,BSCS24247,BSCS24248,BSCS24249,BSCS24250|50
CS403|Computer Networks|4|T1407|BSCS24201,BSCS24202,BSCS24203,BSCS24204,BSCS24205,BSCS24206,BSCS24207,BSCS24208,BSCS24209,BSCS24210,BSCS24211,BSCS24212,BSCS24213,BSCS24214,BSCS24215,BSCS24216,BSCS24217,BSCS24218,BSCS24219,BSCS24220,BSCS24221,BSCS24222,BSCS24223,BSCS24224,BSCS24225,BSCS24226,BSCS24227,BSCS24228,BSCS24229,BSCS24230,BSCS24231,BSCS24232,BSCS24233,BSCS24234,BSCS24235,BSCS24236,BSCS24237,BSCS24238,BSCS24239,BSCS24240,BSCS24241,BSCS24242,BSCS24243,BSCS24244,BSCS24245,BSCS24246,BSCS24247,BSCS24248,BSCS24249,BSCS24250|50
CS501|Artificial Intelligence|5|T1500|BSCS23201,BSCS23202,BSCS23203,BSCS23204,BSCS23205,BSCS23206,BSCS23207,BSCS23208,BSCS23209,BSCS23210,BSCS23211,BSCS23212,BSCS23213,BSCS23214,BSCS23215,BSCS23216,BSCS23217,BSCS23218,BSCS23219,BSCS23220,BSCS23221,BSCS23222,BSCS23223,BSCS23224,BSCS23225,BSCS23226,BSCS23227,BSCS23228,BSCS23229,BSCS23230,BSCS23231,BSCS23232,BSCS23233,BSCS23234,BSCS23235,BSCS23236,BSCS23237,BSCS23238,BSCS23239,BSCS23240,BSCS23241,BSCS23242,BSCS23243,BSCS23244,BSCS23245,BSCS23246,BSCS23247,BSCS23248,BSCS23249,BSCS23250|50
CS502|Web Technologies|5|T1501|BSCS23201,BSCS23202,BSCS23203,BSCS23204,BSCS23205,BSCS23206,BSCS23207,BSCS23208,BSCS23209,BSCS23210,BSCS23211,BSCS23212,BSCS23213,BSCS23214,BSCS23215,BSCS23216,BSCS23217,BSCS23218,BSCS23219,BSCS23220,BSCS23221,BSCS23222,BSCS23223,BSCS23224,BSCS23225,BSCS23226,BSCS23227,BSCS23228,BSCS23229,BSCS23230,BSCS23231,BSCS23232,BSCS23233,BSCS23234,BSCS23235,BSCS23236,BSCS23237,BSCS23238,BSCS23239,BSCS23240,BSCS23241,BSCS23242,BSCS23243,BSCS23244,BSCS23245,BSCS23246,BSCS23247,BSCS23248,BSCS23249,BSCS23250|50
CS503|Theory of Computation|5|T1502|BSCS23201,BSCS23202,BSCS23203,BSCS23204,BSCS23205,BSCS23206,BSCS23207,BSCS23208,BSCS23209,BSCS23210,BSCS23211,BSCS23212,BSCS23213,BSCS23214,BSCS23215,BSCS23216,BSCS23217,BSCS23218,BSCS23219,BSCS23220,BSCS23221,BSCS23222,BSCS23223,BSCS23224,BSCS23225,BSCS23226,BSCS23227,BSCS23228,BSCS23229,BSCS23230,BSCS23231,BSCS23232,BSCS23233,BSCS23234,BSCS23235,BSCS23236,BSCS23237,BSCS23238,BSCS23239,BSCS23240,BSCS23241,BSCS23242,BSCS23243,BSCS23244,BSCS23245,BSCS23246,BSCS23247,BSCS23248,BSCS23249,BSCS23250|50
CS504|Computer Graphics|5|T1503|BSCS23201,BSCS23202,BSCS23203,BSCS23204,BSCS23205,BSCS23206,BSCS23207,BSCS23208,BSCS23209,BSCS23210,BSCS23211,BSCS23212,BSCS23213,BSCS23214,BSCS23215,BSCS23216,BSCS23217,BSCS23218,BSCS23219,BSCS23220,BSCS23221,BSCS23222,BSCS23223,BSCS23224,BSCS23225,BSCS23226,BSCS23227,BSCS23228,BSCS23229,BSCS23230,BSCS23231,BSCS23232,BSCS23233,BSCS23234,BSCS23235,BSCS23236,BSCS23237,BSCS23238,BSCS23239,BSCS23240,BSCS23241,BSCS23242,BSCS23243,BSCS23244,BSCS23245,BSCS23246,BSCS23247,BSCS23248,BSCS23249,BSCS23250|50
CS601|Machine Learning|6|T1605|BSCS23401,BSCS23402,BSCS23403,BSCS23404,BSCS23405,BSCS23406,BSCS23407,BSCS23408,BSCS23409,BSCS23410,BSCS23411,BSCS23412,BSCS23413,BSCS23414,BSCS23415,BSCS23416,BSCS23417,BSCS23418,BSCS23419,BSCS23420,BSCS23421,BSCS23422,BSCS23423,BSCS23424,BSCS23425,BSCS23426,BSCS23427,BSCS23428,BSCS23429,BSCS23430,BSCS23431,BSCS23432,BSCS23433,BSCS23434,BSCS23435,BSCS23436,BSCS23437,BSCS23438,BSCS23439,BSCS23440,BSCS23441,BSCS23442,BSCS23443,BSCS23444,BSCS23445,BSCS23446,BSCS23447,BSCS23448,BSCS23449,BSCS23450|50
CS602|Mobile App Development|6|T1606|BSCS23401,BSCS23402,BSCS23403,BSCS23404,BSCS23405,BSCS23406,BSCS23407,BSCS23408,BSCS23409,BSCS23410,BSCS23411,BSCS23412,BSCS23413,BSCS23414,BSCS23415,BSCS23416,BSCS23417,BSCS23418,BSCS23419,BSCS23420,BSCS23421,BSCS23422,BSCS23423,BSCS23424,BSCS23425,BSCS23426,BSCS23427,BSCS23428,BSCS23429,BSCS23430,BSCS23431,BSCS23432,BSCS23433,BSCS23434,BSCS23435,BSCS23436,BSCS23437,BSCS23438,BSCS23439,BSCS23440,BSCS23441,BSCS23442,BSCS23443,BSCS23444,BSCS23445,BSCS23446,BSCS23447,BSCS23448,BSCS23449,BSCS23450|50
CS603|Compiler Construction|6|T1607|BSCS23401,BSCS23402,BSCS23403,BSCS23404,BSCS23405,BSCS23406,BSCS23407,BSCS23408,BSCS23409,BSCS23410,BSCS23411,BSCS23412,BSCS23413,BSCS23414,BSCS23415,BSCS23416,BSCS23417,BSCS23418,BSCS23419,BSCS23420,BSCS23421,BSCS23422,BSCS23423,BSCS23424,BSCS23425,BSCS23426,BSCS23427,BSCS23428,BSCS23429,BSCS23430,BSCS23431,BSCS23432,BSCS23433,BSCS23434,BSCS23435,BSCS23436,BSCS23437,BSCS23438,BSCS23439,BSCS23440,BSCS23441,BSCS23442,BSCS23443,BSCS23444,BSCS23445,BSCS23446,BSCS23447,BSCS23448,BSCS23449,BSCS23450|50
CS604|Information Security|6|T1608|BSCS23401,BSCS23402,BSCS23403,BSCS23404,BSCS23405,BSCS23406,BSCS23407,BSCS23408,BSCS23409,BSCS23410,BSCS23411,BSCS23412,BSCS23413,BSCS23414,BSCS23415,BSCS23416,BSCS23417,BSCS23418,BSCS23419,BSCS23420,BSCS23421,BSCS23422,BSCS23423,BSCS23424,BSCS23425,BSCS23426,BSCS23427,BSCS23428,BSCS23429,BSCS23430,BSCS23431,BSCS23432,BSCS23433,BSCS23434,BSCS23435,BSCS23436,BSCS23437,BSCS23438,BSCS23439,BSCS23440,BSCS23441,BSCS23442,BSCS23443,BSCS23444,BSCS23445,BSCS23446,BSCS23447,BSCS23448,BSCS23449,BSCS23450|50
CS701|Cloud Computing|7|T1700|BSCS22202,BSCS22203,BSCS22204,BSCS22205,BSCS22206,BSCS22207,BSCS22208,BSCS22209,BSCS22210,BSCS22211,BSCS22212,BSCS22213,BSCS22214,BSCS22215,BSCS22216,BSCS22217,BSCS22218,BSCS22219,BSCS22220,BSCS22221,BSCS22222,BSCS22223,BSCS22224,BSCS22225,BSCS22226,BSCS22227,BSCS22228,BSCS22229,BSCS22230,BSCS22231,BSCS22232,BSCS22233,BSCS22234,BSCS22235,BSCS22236,BSCS22237,BSCS22238,BSCS22239,BSCS22240,BSCS22241,BSCS22242,BSCS22243,BSCS22244,BSCS22245,BSCS22246,BSCS22247,BSCS22248,BSCS22249,BSCS22250|49
CS702|Big Data Analytics|7|T1701|BSCS22201,BSCS22202,BSCS22203,BSCS22204,BSCS22205,BSCS22206,BSCS22207,BSCS22208,BSCS22209,BSCS22210,BSCS22211,BSCS22212,BSCS22213,BSCS22214,BSCS22215,BSCS22216,BSCS22217,BSCS22218,BSCS22219,BSCS22220,BSCS22221,BSCS22222,BSCS22223,BSCS22224,BSCS22225,BSCS22226,BSCS22227,BSCS22228,BSCS22229,BSCS22230,BSCS22231,BSCS22232,BSCS22233,BSCS22234,BSCS22235,BSCS22236,BSCS22237,BSCS22238,BSCS22239,BSCS22240,BSCS22241,BSCS22242,BSCS22243,BSCS22244,BSCS22245,BSCS22246,BSCS22247,BSCS22248,BSCS22249,BSCS22250|50
CS703|Parallel Computing|7|T1702|BSCS22201,BSCS22202,BSCS22203,BSCS22204,BSCS22205,BSCS22206,BSCS22207,BSCS22208,BSCS22209,BSCS22210,BSCS22211,BSCS22212,BSCS22213,BSCS22214,BSCS22215,BSCS22216,BSCS22217,BSCS22218,BSCS22219,BSCS22220,BSCS22221,BSCS22222,BSCS22223,BSCS22224,BSCS22225,BSCS22226,BSCS22227,BSCS22228,BSCS22229,BSCS22230,BSCS22231,BSCS22232,BSCS22233,BSCS22234,BSCS22235,BSCS22236,BSCS22237,BSCS22238,BSCS22239,BSCS22240,BSCS22241,BSCS22242,BSCS22243,BSCS22244,BSCS22245,BSCS22246,BSCS22247,BSCS22248,BSCS22249,BSCS22250|50
CS704|Human Computer Interaction|7|T1703|BSCS22201,BSCS22202,BSCS22203,BSCS22204,BSCS22205,BSCS22206,BSCS22207,BSCS22208,BSCS22209,BSCS22210,BSCS22211,BSCS22212,BSCS22213,BSCS22214,BSCS22215,BSCS22216,BSCS22217,BSCS22218,BSCS22219,BSCS22220,BSCS22221,BSCS22222,BSCS22223,BSCS22224,BSCS22225,BSCS22226,BSCS22227,BSCS22228,BSCS22229,BSCS22230,BSCS22231,BSCS22232,BSCS22233,BSCS22234,BSCS22235,BSCS22236,BSCS22237,BSCS22238,BSCS22239,BSCS22240,BSCS22241,BSCS22242,BSCS22243,BSCS22244,BSCS22245,BSCS22246,BSCS22247,BSCS22248,BSCS22249,BSCS22250|50
CS705|Senior Project I|7|T1704|BSCS22201,BSCS22202,BSCS22203,BSCS22204,BSCS22205,BSCS22206,BSCS22207,BSCS22208,BSCS22209,BSCS22210,BSCS22211,BSCS22212,BSCS22213,BSCS22214,BSCS22215,BSCS22216,BSCS22217,BSCS22218,BSCS22219,BSCS22220,BSCS22221,BSCS22222,BSCS22223,BSCS22224,BSCS22225,BSCS22226,BSCS22227,BSCS22228,BSCS22229,BSCS22230,BSCS22231,BSCS22232,BSCS22233,BSCS22234,BSCS22235,BSCS22236,BSCS22237,BSCS22238,BSCS22239,BSCS22240,BSCS22241,BSCS22242,BSCS22243,BSCS22244,BSCS22245,BSCS22246,BSCS22247,BSCS22248,BSCS22249,BSCS22250|50
CS801|Blockchain Technology|8|T1805|BSCS22401,BSCS22402,BSCS22403,BSCS22404,BSCS22405,BSCS22406,BSCS22407,BSCS22408,BSCS22409,BSCS22410,BSCS22411,BSCS22412,BSCS22413,BSCS22414,BSCS22415,BSCS22416,BSCS22417,BSCS22418,BSCS22419,BSCS22420,BSCS22421,BSCS22422,BSCS22423,BSCS22424,BSCS22425,BSCS22426,BSCS22427,BSCS22428,BSCS22429,BSCS22430,BSCS22431,BSCS22432,BSCS22433,BSCS22434,BSCS22435,BSCS22436,BSCS22437,BSCS22438,BSCS22439,BSCS22440,BSCS22441,BSCS22442,BSCS22443,BSCS22444,BSCS22445,BSCS22446,BSCS22447,BSCS22448,BSCS22449,BSCS22450|50
CS802|Internet of Things|8|T1806|BSCS22401,BSCS22402,BSCS22403,BSCS22404,BSCS22405,BSCS22406,BSCS22407,BSCS22408,BSCS22409,BSCS22410,BSCS22411,BSCS22412,BSCS22413,BSCS22414,BSCS22415,BSCS22416,BSCS22417,BSCS22418,BSCS22419,BSCS22420,BSCS22421,BSCS22422,BSCS22423,BSCS22424,BSCS22425,BSCS22426,BSCS22427,BSCS22428,BSCS22429,BSCS22430,BSCS22431,BSCS22432,BSCS22433,BSCS22434,BSCS22435,BSCS22436,BSCS22437,BSCS22438,BSCS22439,BSCS22440,BSCS22441,BSCS22442,BSCS22443,BSCS22444,BSCS22445,BSCS22446,BSCS22447,BSCS22448,BSCS22449,BSCS22450|50
CS803|Advanced Databases|8|T1807|BSCS22401,BSCS22402,BSCS22403,BSCS22404,BSCS22405,BSCS22406,BSCS22407,BSCS22408,BSCS22409,BSCS22410,BSCS22411,BSCS22412,BSCS22413,BSCS22414,BSCS22415,BSCS22416,BSCS22417,BSCS22418,BSCS22419,BSCS22420,BSCS22421,BSCS22422,BSCS22423,BSCS22424,BSCS22425,BSCS22426,BSCS22427,BSCS22428,BSCS22429,BSCS22430,BSCS22431,BSCS22432,BSCS22433,BSCS22434,BSCS22435,BSCS22436,BSCS22437,BSCS22438,BSCS22439,BSCS22440,BSCS22441,BSCS22442,BSCS22443,BSCS22444,BSCS22445,BSCS22446,BSCS22447,BSCS22448,BSCS22449,BSCS22450|50
CS804|Senior Project II|8|T1808|BSCS22401,BSCS22402,BSCS22403,BSCS22404,BSCS22405,BSCS22406,BSCS22407,BSCS22408,BSCS22409,BSCS22410,BSCS22411,BSCS22412,BSCS22413,BSCS22414,BSCS22415,BSCS22416,BSCS22417,BSCS22418,BSCS22419,BSCS22420,BSCS22421,BSCS22422,BSCS22423,BSCS22424,BSCS22425,BSCS22426,BSCS22427,BSCS22428,BSCS22429,BSCS22430,BSCS22431,BSCS22432,BSCS22433,BSCS22434,BSCS22435,BSCS22436,BSCS22437,BSCS22438,BSCS22439,BSCS22440,BSCS22441,BSCS22442,BSCS22443,BSCS22444,BSCS22445,BSCS22446,BSCS22447,BSCS22448,BSCS22449,BSCS22450|50
CS805|Professional Ethics|8|T1809|BSCS22401,BSCS22402,BSCS22403,BSCS22404,BSCS22405,BSCS22406,BSCS22407,BSCS22408,BSCS22409,BSCS22410,BSCS22411,BSCS22412,BSCS22413,BSCS22414,BSCS22415,BSCS22416,BSCS22417,BSCS22418,BSCS22419,BSCS22420,BSCS22421,BSCS22422,BSCS22423,BSCS22424,BSCS22425,BSCS22426,BSCS22427,BSCS22428,BSCS22429,BSCS22430,BSCS22431,BSCS22432,BSCS22433,BSCS22434,BSCS22435,BSCS22436,BSCS22437,BSCS22438,BSCS22439,BSCS22440,BSCS22441,BSCS22442,BSCS22443,BSCS22444,BSCS22445,BSCS22446,BSCS22447,BSCS22448,BSCS22449,BSCS22450|50
ELEC501|Digital Logic Design|5|T1504|BSCS23201,BSCS23202,BSCS23203,BSCS23204,BSCS23205,BSCS23206,BSCS23207,BSCS23208,BSCS23209,BSCS23210,BSCS23211,BSCS23212,BSCS23213,BSCS23214,BSCS23215,BSCS23216,BSCS23217,BSCS23218,BSCS23219,BSCS23220,BSCS23221,BSCS23222,BSCS23223,BSCS23224,BSCS23225,BSCS23226,BSCS23227,BSCS23228,BSCS23229,BSCS23230,BSCS23231,BSCS23232,BSCS23233,BSCS23234,BSCS23235,BSCS23236,BSCS23237,BSCS23238,BSCS23239,BSCS23240,BSCS23241,BSCS23242,BSCS23243,BSCS23244,BSCS23245,BSCS23246,BSCS23247,BSCS23248,BSCS23249,BSCS23250|50
ENG101|English Composition|1|T1103|BSCS25201,BSCS25202,BSCS25203,BSCS25204,BSCS25205,BSCS25206,BSCS25207,BSCS25208,BSCS25209,BSCS25210,BSCS25211,BSCS25212,BSCS25213,BSCS25214,BSCS25215,BSCS25216,BSCS25217,BSCS25218,BSCS25219,BSCS25220,BSCS25221,BSCS25222,BSCS25223,BSCS25224,BSCS25225,BSCS25226,BSCS25227,BSCS25228,BSCS25229,BSCS25230,BSCS25231,BSCS25232,BSCS25233,BSCS25234,BSCS25235,BSCS25236,BSCS25237,BSCS25238,BSCS25239,BSCS25240,BSCS25241,BSCS25242,BSCS25243,BSCS25244,BSCS25245,BSCS25246,BSCS25247,BSCS25248,BSCS25249,BSCS25250|50
ENG301|Technical Writing|3|T1304|BSCS24134,BSCS24119,BSCS24001,BSCS24009,BSCS24011,BSCS24017,BSCS24023,BSCS24029,BSCS24031,BSCS24035,BSCS24037,BSCS24041,BSCS24043,BSCS24045,BSCS24049,BSCS24053,BSCS24063,BSCS24071,BSCS24073,BSCS24075,BSCS24077,BSCS24081,BSCS24083,BSCS24087,BSCS24089,BSCS24091,BSCS24093,BSCS24095,BSCS24097,BSCS24101,BSCS24103,BSCS24105,BSCS24112,BSCS24113,BSCS24115,BSCS24117,BSCS24121,BSCS24122,BSCS24131,BSCS24133,BSCS24135,BSCS24137,BSCS24139,BSCS24143,BSCS24145,BSCS24147,BSCS24149,BSCS24151,BSCS24153,BSCS24155|50
MATH101|Calculus I|1|T1102|BSCS25201,BSCS25202,BSCS25203,BSCS25204,BSCS25205,BSCS25206,BSCS25207,BSCS25208,BSCS25209,BSCS25210,BSCS25211,BSCS25212,BSCS25213,BSCS25214,BSCS25215,BSCS25216,BSCS25217,BSCS25218,BSCS25219,BSCS25220,BSCS25221,BSCS25222,BSCS25223,BSCS25224,BSCS25225,BSCS25226,BSCS25227,BSCS25228,BSCS25229,BSCS25230,BSCS25231,BSCS25232,BSCS25233,BSCS25234,BSCS25235,BSCS25236,BSCS25237,BSCS25238,BSCS25239,BSCS25240,BSCS25241,BSCS25242,BSCS25243,BSCS25244,BSCS25245,BSCS25246,BSCS25247,BSCS25248,BSCS25249,BSCS25250|50
MATH201|Calculus II|2|T1207|BSCS25401,BSCS25402,BSCS25403,BSCS25404,BSCS25405,BSCS25406,BSCS25407,BSCS25408,BSCS25409,BSCS25410,BSCS25411,BSCS25412,BSCS25413,BSCS25414,BSCS25415,BSCS25416,BSCS25417,BSCS25418,BSCS25419,BSCS25420,BSCS25421,BSCS25422,BSCS25423,BSCS25424,BSCS25425,BSCS25426,BSCS25427,BSCS25428,BSCS25429,BSCS25430,BSCS25431,BSCS25432,BSCS25433,BSCS25434,BSCS25435,BSCS25436,BSCS25437,BSCS25438,BSCS25439,BSCS25440,BSCS25441,BSCS25442,BSCS25443,BSCS25444,BSCS25445,BSCS25446,BSCS25447,BSCS25448,BSCS25449,BSCS25450|50
MATH202|Discrete Mathematics|2|T1208|BSCS25401,BSCS25402,BSCS25403,BSCS25404,BSCS25405,BSCS25406,BSCS25407,BSCS25408,BSCS25409,BSCS25410,BSCS25411,BSCS25412,BSCS25413,BSCS25414,BSCS25415,BSCS25416,BSCS25417,BSCS25418,BSCS25419,BSCS25420,BSCS25421,BSCS25422,BSCS25423,BSCS25424,BSCS25425,BSCS25426,BSCS25427,BSCS25428,BSCS25429,BSCS25430,BSCS25431,BSCS25432,BSCS25433,BSCS25434,BSCS25435,BSCS25436,BSCS25437,BSCS25438,BSCS25439,BSCS25440,BSCS25441,BSCS25442,BSCS25443,BSCS25444,BSCS25445,BSCS25446,BSCS25447,BSCS25448,BSCS25449,BSCS25450|50
MATH301|Linear Algebra|3|T1303|BSCS24119,BSCS24134,BSCS24001,BSCS24009,BSCS24011,BSCS24017,BSCS24023,BSCS24029,BSCS24031,BSCS24035,BSCS24037,BSCS24041,BSCS24043,BSCS24045,BSCS24049,BSCS24053,BSCS24063,BSCS24071,BSCS24073,BSCS24075,BSCS24077,BSCS24081,BSCS24083,BSCS24087,BSCS24089,BSCS24091,BSCS24093,BSCS24095,BSCS24097,BSCS24101,BSCS24103,BSCS24105,BSCS24112,BSCS24113,BSCS24115,BSCS24117,BSCS24121,BSCS24122,BSCS24131,BSCS24133,BSCS24135,BSCS24137,BSCS24139,BSCS24143,BSCS24145,BSCS24147,BSCS24149,BSCS24151,BSCS24153,BSCS24155|50
MATH401|Probability and Statistics|4|T1408|BSCS24201,BSCS24202,BSCS24203,BSCS24204,BSCS24205,BSCS24206,BSCS24207,BSCS24208,BSCS24209,BSCS24210,BSCS24211,BSCS24212,BSCS24213,BSCS24214,BSCS24215,BSCS24216,BSCS24217,BSCS24218,BSCS24219,BSCS24220,BSCS24221,BSCS24222,BSCS24223,BSCS24224,BSCS24225,BSCS24226,BSCS24227,BSCS24228,BSCS24229,BSCS24230,BSCS24231,BSCS24232,BSCS24233,BSCS24234,BSCS24235,BSCS24236,BSCS24237,BSCS24238,BSCS24239,BSCS24240,BSCS24241,BSCS24242,BSCS24243,BSCS24244,BSCS24245,BSCS24246,BSCS24247,BSCS24248,BSCS24249,BSCS24250|50
MGT401|Management Principles|4|T1409|BSCS24201,BSCS24202,BSCS24203,BSCS24204,BSCS24205,BSCS24206,BSCS24207,BSCS24208,BSCS24209,BSCS24210,BSCS24211,BSCS24212,BSCS24213,BSCS24214,BSCS24215,BSCS24216,BSCS24217,BSCS24218,BSCS24219,BSCS24220,BSCS24221,BSCS24222,BSCS24223,BSCS24224,BSCS24225,BSCS24226,BSCS24227,BSCS24228,BSCS24229,BSCS24230,BSCS24231,BSCS24232,BSCS24233,BSCS24234,BSCS24235,BSCS24236,BSCS24237,BSCS24238,BSCS24239,BSCS24240,BSCS24241,BSCS24242,BSCS24243,BSCS24244,BSCS24245,BSCS24246,BSCS24247,BSCS24248,BSCS24249,BSCS24250|50
MGT601|Project Management|6|T1609|BSCS23401,BSCS23402,BSCS23403,BSCS23404,BSCS23405,BSCS23406,BSCS23407,BSCS23408,BSCS23409,BSCS23410,BSCS23411,BSCS23412,BSCS23413,BSCS23414,BSCS23415,BSCS23416,BSCS23417,BSCS23418,BSCS23419,BSCS23420,BSCS23421,BSCS23422,BSCS23423,BSCS23424,BSCS23425,BSCS23426,BSCS23427,BSCS23428,BSCS23429,BSCS23430,BSCS23431,BSCS23432,BSCS23433,BSCS23434,BSCS23435,BSCS23436,BSCS23437,BSCS23438,BSCS23439,BSCS23440,BSCS23441,BSCS23442,BSCS23443,BSCS23444,BSCS23445,BSCS23446,BSCS23447,BSCS23448,BSCS23449,BSCS23450|50
PHY101|Physics I|1|T1104|BSCS25201,BSCS25202,BSCS25203,BSCS25204,BSCS25205,BSCS25206,BSCS25207,BSCS25208,BSCS25209,BSCS25210,BSCS25211,BSCS25212,BSCS25213,BSCS25214,BSCS25215,BSCS25216,BSCS25217,BSCS25218,BSCS25219,BSCS25220,BSCS25221,BSCS25222,BSCS25223,BSCS25224,BSCS25225,BSCS25226,BSCS25227,BSCS25228,BSCS25229,BSCS25230,BSCS25231,BSCS25232,BSCS25233,BSCS25234,BSCS25235,BSCS25236,BSCS25237,BSCS25238,BSCS25239,BSCS25240,BSCS25241,BSCS25242,BSCS25243,BSCS25244,BSCS25245,BSCS25246,BSCS25247,BSCS25248,BSCS25249,BSCS25250|50
PHY201|Physics II|2|T1209|BSCS25401,BSCS25402,BSCS25403,BSCS25404,BSCS25405,BSCS25406,BSCS25407,BSCS25408,BSCS25409,BSCS25410,BSCS25411,BSCS25412,BSCS25413,BSCS25414,BSCS25415,BSCS25416,BSCS25417,BSCS25418,BSCS25419,BSCS25420,BSCS25421,BSCS25422,BSCS25423,BSCS25424,BSCS25425,BSCS25426,BSCS25427,BSCS25428,BSCS25429,BSCS25430,BSCS25431,BSCS25432,BSCS25433,BSCS25434,BSCS25435,BSCS25436,BSCS25437,BSCS25438,BSCS25439,BSCS25440,BSCS25441,BSCS25442,BSCS25443,BSCS25444,BSCS25445,BSCS25446,BSCS25447,BSCS25448,BSCS25449,BSCS25450|50