<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b1cde1b2-5738-3404-9e50-345e8685d0e3" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="admin_cli.vcxproj"/>
		<BuildDependency Project="database.vcxproj"/>
		<BuildDependency Project="populate_courses.vcxproj"/>
		<BuildDependency Project="populate_students.vcxproj"/>
		<BuildDependency Project="populate_teachers.vcxproj"/>
		<BuildDependency Project="server.vcxproj"/>
		<BuildDependency Project="student_cli.vcxproj"/>
		<BuildDependency Project="teacher_cli.vcxproj"/>
		<BuildDependency Project="test_indexed_storage.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="df2de887-4227-3c40-b3e9-ee65d3bb59d9"/>
	<Project Path="admin_cli.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="e2187f80-9ba2-3ce4-a792-05cf96464509">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="database.vcxproj"/>
	</Project>
	<Project Path="database.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="7b7a885f-9e32-3192-ae35-6d5dfced0345">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="populate_courses.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="87709f24-ea89-30a9-b2ca-9885dbe28c73">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="database.vcxproj"/>
	</Project>
	<Project Path="populate_students.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="23197f79-957b-39bb-a90c-3407cb3bf727">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="database.vcxproj"/>
	</Project>
	<Project Path="populate_teachers.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a131d373-019a-3e28-8980-0c06b4aba4b8">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="database.vcxproj"/>
	</Project>
	<Project Path="server.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="ebd41a7f-4e4a-3cb6-be07-1adfc983a3bb">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="database.vcxproj"/>
	</Project>
	<Project Path="student_cli.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="da933fed-91f2-3828-aedd-f2f21dbfb44d">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="database.vcxproj"/>
	</Project>
	<Project Path="teacher_cli.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="c0775e26-04a1-3cdc-b0c4-6d553f547523">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="database.vcxproj"/>
	</Project>
	<Project Path="test_indexed_storage.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="7e805227-aca6-3440-8e49-abf29c4cb994">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="database.vcxproj"/>
	</Project>
</Solution>
