BSCS22201|bscs22201@itu.edu.pk|Nadeem Tahir|7|CS702,CS703,CS704,CS705|03141026679|1735202339
BSCS22202|bscs22202@itu.edu.pk|Fatima Shah|7|CS701,CS702,CS703,CS704,CS705|03161008826|1735202339
BSCS22203|bscs22203@itu.edu.pk|Khalid Butt|7|CS701,CS702,CS703,CS704,CS705|03371028666|1735202339
BSCS22204|bscs22204@itu.edu.pk|Aisha Mirza|7|CS701,CS702,CS703,CS704,CS705|03361001340|1735202339
BSCS22205|bscs22205@itu.edu.pk|Fatima Farooq|7|CS701,CS702,CS703,CS704,CS705|03141014721|1735202339
BSCS22206|bscs22206@itu.edu.pk|Imran Haider|7|CS701,CS702,CS703,CS704,CS705|03231017902|1735202339
BSCS22207|bscs22207@itu.edu.pk|Amna Ahmed|7|CS701,CS702,CS703,CS704,CS705|03121032745|1735202339
BSCS22208|bscs22208@itu.edu.pk|Sana Bashir|7|CS701,CS702,CS703,CS704,CS705|03181004806|1735202339
BSCS22209|bscs22209@itu.edu.pk|Rashid Farooq|7|CS701,CS702,CS703,CS704,CS705|03071031907|1735202339
BSCS22210|bscs22210@itu.edu.pk|Aisha Farooq|7|CS701,CS702,CS703,CS704,CS705|03301021136|1735202339
BSCS22211|bscs22211@itu.edu.pk|Waseem Sabir|7|CS701,CS702,CS703,CS704,CS705|03061004084|1735202339
BSCS22212|bscs22212@itu.edu.pk|Arslan Karim|7|CS701,CS702,CS703,CS704,CS705|03021029996|1735202339
BSCS22213|bscs22213@itu.edu.pk|Bilal Naeem|7|CS701,CS702,CS703,CS704,CS705|03481014708|1735202339
BSCS22214|bscs22214@itu.edu.pk|Danish Ali|7|CS701,CS702,CS703,CS704,CS705|03141005131|1735202339
BSCS22215|bscs22215@itu.edu.pk|Sidra Raza|7|CS701,CS702,CS703,CS704,CS705|03041024722|1735202339
BSCS22216|bscs22216@itu.edu.pk|Shahzad Ali|7|CS701,CS702,CS703,CS704,CS705|03291025269|1735202339
BSCS22217|bscs22217@itu.edu.pk|Nida Karim|7|CS701,CS702,CS703,CS704,CS705|03161027918|1735202339
BSCS22218|bscs22218@itu.edu.pk|Imran Raza|7|CS701,CS702,CS703,CS704,CS705|03461028486|1735202339
BSCS22219|bscs22219@itu.edu.pk|Adnan Karim|7|CS701,CS702,CS703,CS704,CS705|03221012158|1735202339
BSCS22220|bscs22220@itu.edu.pk|Talha Ali|7|CS701,CS702,CS703,CS704,CS705|03251013037|1735202339
BSCS22221|bscs22221@itu.edu.pk|Waleed Tahir|7|CS701,CS702,CS703,CS704,CS705|03071006602|1735202339
BSCS22222|bscs22222@itu.edu.pk|Yasir Aziz|7|CS701,CS702,CS703,CS704,CS705|03001029292|1735202339
BSCS22223|bscs22223@itu.edu.pk|Nimra Hussain|7|CS701,CS702,CS703,CS704,CS705|03481018352|1735202339
BSCS22224|bscs22224@itu.edu.pk|Mahnoor Khan|7|CS701,CS702,CS703,CS704,CS705|03251028315|1735202339
BSCS22225|bscs22225@itu.edu.pk|Adnan Saleem|7|CS701,CS702,CS703,CS704,CS705|03471022336|1735202339
BSCS22226|bscs22226@itu.edu.pk|Rashid Akhtar|7|CS701,CS702,CS703,CS704,CS705|03011025828|1735202339
BSCS22227|bscs22227@itu.edu.pk|Khalid Aziz|7|CS701,CS702,CS703,CS704,CS705|03251004449|1735202339
BSCS22228|bscs22228@itu.edu.pk|Faisal Sabir|7|CS701,CS702,CS703,CS704,CS705|03401024520|1735202339
BSCS22229|bscs22229@itu.edu.pk|Fahad Saleem|7|CS701,CS702,CS703,CS704,CS705|03051025162|1735202339
BSCS22230|bscs22230@itu.edu.pk|Zara Siddiqui|7|CS701,CS702,CS703,CS704,CS705|03041022361|1735202339
BSCS22231|bscs22231@itu.edu.pk|Yasir Javed|7|CS701,CS702,CS703,CS704,CS705|03461008714|1735202339
BSCS22232|bscs22232@itu.edu.pk|Nida Hussain|7|CS701,CS702,CS703,CS704,CS705|03131008638|1735202339
BSCS22233|bscs22233@itu.edu.pk|Zara Shah|7|CS701,CS702,CS703,CS704,CS705|03251011521|1735202339
BSCS22234|bscs22234@itu.edu.pk|Tariq Raza|7|CS701,CS702,CS703,CS704,CS705|03201013234|1735202339
BSCS22235|bscs22235@itu.edu.pk|Hamza Mirza|7|CS701,CS702,CS703,CS704,CS705|03121019557|1735202339
BSCS22236|bscs22236@itu.edu.pk|Saad Mirza|7|CS701,CS702,CS703,CS704,CS705|03191012549|1735202339
BSCS22237|bscs22237@itu.edu.pk|Sara Hassan|7|CS701,CS702,CS703,CS704,CS705|03331028350|1735202339
BSCS22238|bscs22238@itu.edu.pk|Zara Aziz|7|CS701,CS702,CS703,CS704,CS705|03361019737|1735202339
BSCS22239|bscs22239@itu.edu.pk|Uzma Nawaz|7|CS701,CS702,CS703,CS704,CS705|03361012393|1735202339
BSCS22240|bscs22240@itu.edu.pk|Waseem Latif|7|CS701,CS702,CS703,CS704,CS705|03491031591|1735202339
BSCS22241|bscs22241@itu.edu.pk|Hafsa Haider|7|CS701,CS702,CS703,CS704,CS705|03041013337|1735202339
BSCS22242|bscs22242@itu.edu.pk|Uzma Qureshi|7|CS701,CS702,CS703,CS704,CS705|03201028664|1735202339
BSCS22243|bscs22243@itu.edu.pk|Faisal Tahir|7|CS701,CS702,CS703,CS704,CS705|03351019281|1735202339
BSCS22244|bscs22244@itu.edu.pk|Hassan Qureshi|7|CS701,CS702,CS703,CS704,CS705|03441028652|1735202339
BSCS22245|bscs22245@itu.edu.pk|Maha Butt|7|CS701,CS702,CS703,CS704,CS705|03221028396|1735202339
BSCS22246|bscs22246@itu.edu.pk|Zakir Khan|7|CS701,CS702,CS703,CS704,CS705|03191029174|1735202339
BSCS22247|bscs22247@itu.edu.pk|Kamran Ahmed|7|CS701,CS702,CS703,CS704,CS705|03391001941|1735202339
BSCS22248|bscs22248@itu.edu.pk|Naveed Haider|7|CS701,CS702,CS703,CS704,CS705|03351003805|1735202339
BSCS22249|bscs22249@itu.edu.pk|Khalid Mahmood|7|CS701,CS702,CS703,CS704,CS705|03091001615|1735202339
BSCS22250|bscs22250@itu.edu.pk|Waseem Javed|7|CS701,CS702,CS703,CS704,CS705|03241016893|1735202339
BSCS22401|bscs22401@itu.edu.pk|Imran Khan|8|CS801,CS802,CS803,CS804,CS805|03231019695|1766738339
BSCS22402|bscs22402@itu.edu.pk|Sidra Bashir|8|CS801,CS802,CS803,CS804,CS805|03181031172|1766738339
BSCS22403|bscs22403@itu.edu.pk|Faisal Bashir|8|CS801,CS802,CS803,CS804,CS805|03261026268|1766738339
BSCS22404|bscs22404@itu.edu.pk|Fahad Siddiqui|8|CS801,CS802,CS803,CS804,CS805|03291030774|1766738339
BSCS22405|bscs22405@itu.edu.pk|Fahad Ali|8|CS801,CS802,CS803,CS804,CS805|03411004182|1766738339
BSCS22406|bscs22406@itu.edu.pk|Shahzad Malik|8|CS801,CS802,CS803,CS804,CS805|03141000874|1766738339
BSCS22407|bscs22407@itu.edu.pk|Hassan Naeem|8|CS801,CS802,CS803,CS804,CS805|03241004460|1766738339
BSCS22408|bscs22408@itu.edu.pk|Hira Ahmed|8|CS801,CS802,CS803,CS804,CS805|03471026122|1766738339
BSCS22409|bscs22409@itu.edu.pk|Laiba Hussain|8|CS801,CS802,CS803,CS804,CS805|03451025605|1766738339
BSCS22410|bscs22410@itu.edu.pk|Rizwan Khan|8|CS801,CS802,CS803,CS804,CS805|03041016343|1766738339
BSCS22411|bscs22411@itu.edu.pk|Aisha Farooq|8|CS801,CS802,CS803,CS804,CS805|03391011672|1766738339
BSCS22412|bscs22412@itu.edu.pk|Nimra Ali|8|CS801,CS802,CS803,CS804,CS805|03171009762|1766738339
BSCS22413|bscs22413@itu.edu.pk|Faisal Shah|8|CS801,CS802,CS803,CS804,CS805|03231001908|1766738339
BSCS22414|bscs22414@itu.edu.pk|Imran Malik|8|CS801,CS802,CS803,CS804,CS805|03361005204|1766738339
BSCS22415|bscs22415@itu.edu.pk|Naveed Tahir|8|CS801,CS802,CS803,CS804,CS805|03061005945|1766738339
BSCS22416|bscs22416@itu.edu.pk|Khalid Mahmood|8|CS801,CS802,CS803,CS804,CS805|03421011367|1766738339
BSCS22417|bscs22417@itu.edu.pk|Uzma Ali|8|CS801,CS802,CS803,CS804,CS805|03241030556|1766738339
BSCS22418|bscs22418@itu.edu.pk|Waleed Sheikh|8|CS801,CS802,CS803,CS804,CS805|03221018283|1766738339
BSCS22419|bscs22419@itu.edu.pk|Aisha Butt|8|CS801,CS802,CS803,CS804,CS805|03481028583|1766738339
BSCS22420|bscs22420@itu.edu.pk|Sana Siddiqui|8|CS801,CS802,CS803,CS804,CS805|03261022018|1766738339
BSCS22421|bscs22421@itu.edu.pk|Ayesha Ahmed|8|CS801,CS802,CS803,CS804,CS805|03061032182|1766738339
BSCS22422|bscs22422@itu.edu.pk|Arslan Haider|8|CS801,CS802,CS803,CS804,CS805|03361004324|1766738339
BSCS22423|bscs22423@itu.edu.pk|Laiba Hussain|8|CS801,CS802,CS803,CS804,CS805|03341011643|1766738339
BSCS22424|bscs22424@itu.edu.pk|Laiba Nawaz|8|CS801,CS802,CS803,CS804,CS805|03411031068|1766738339
BSCS22425|bscs22425@itu.edu.pk|Talha Qureshi|8|CS801,CS802,CS803,CS804,CS805|03271016828|1766738339
BSCS22426|bscs22426@itu.edu.pk|Maha Ahmed|8|CS801,CS802,CS803,CS804,CS805|03121010697|1766738339
BSCS22427|bscs22427@itu.edu.pk|Usman Iqbal|8|CS801,CS802,CS803,CS804,CS805|03451011408|1766738339
BSCS22428|bscs22428@itu.edu.pk|Faisal Haider|8|CS801,CS802,CS803,CS804,CS805|03371030238|1766738339
BSCS22429|bscs22429@itu.edu.pk|Kamran Qureshi|8|CS801,CS802,CS803,CS804,CS805|03001022501|1766738339
BSCS22430|bscs22430@itu.edu.pk|Nimra Sheikh|8|CS801,CS802,CS803,CS804,CS805|03491023650|1766738339
BSCS22431|bscs22431@itu.edu.pk|Junaid Mirza|8|CS801,CS802,CS803,CS804,CS805|03311015869|1766738339
BSCS22432|bscs22432@itu.edu.pk|Tariq Iqbal|8|CS801,CS802,CS803,CS804,CS805|03431017713|1766738339
BSCS22433|bscs22433@itu.edu.pk|Rabia Ali|8|CS801,CS802,CS803,CS804,CS805|03301020972|1766738339
BSCS22434|bscs22434@itu.edu.pk|Ali Ali|8|CS801,CS802,CS803,CS804,CS805|03271005177|1766738339
BSCS22435|bscs22435@itu.edu.pk|Ayesha Siddiqui|8|CS801,CS802,CS803,CS804,CS805|03311014364|1766738339
BSCS22436|bscs22436@itu.edu.pk|Arslan Hassan|8|CS801,CS802,CS803,CS804,CS805|03231002237|1766738339
BSCS22437|bscs22437@itu.edu.pk|Anum Shah|8|CS801,CS802,CS803,CS804,CS805|03271020169|1766738339
BSCS22438|bscs22438@itu.edu.pk|Junaid Aziz|8|CS801,CS802,CS803,CS804,CS805|03081028182|1766738339
BSCS22439|bscs22439@itu.edu.pk|Maha Akhtar|8|CS801,CS802,CS803,CS804,CS805|03281001670|1766738339
BSCS22440|bscs22440@itu.edu.pk|Ali Raza|8|CS801,CS802,CS803,CS804,CS805|03101007213|1766738339
BSCS22441|bscs22441@itu.edu.pk|Aliza Javed|8|CS801,CS802,CS803,CS804,CS805|03101002742|1766738339
BSCS22442|bscs22442@itu.edu.pk|Hira Nawaz|8|CS801,CS802,CS803,CS804,CS805|03411018434|1766738339
BSCS22443|bscs22443@itu.edu.pk|Rashid Karim|8|CS801,CS802,CS803,CS804,CS805|03151014867|1766738339
BSCS22444|bscs22444@itu.edu.pk|Nida Bashir|8|CS801,CS802,CS803,CS804,CS805|03001009257|1766738339
BSCS22445|bscs22445@itu.edu.pk|Waseem Tahir|8|CS801,CS802,CS803,CS804,CS805|03111028458|1766738339
BSCS22446|bscs22446@itu.edu.pk|Asad Rafiq|8|CS801,CS802,CS803,CS804,CS805|03281020807|1766738339
BSCS22447|bscs22447@itu.edu.pk|Sidra Naeem|8|CS801,CS802,CS803,CS804,CS805|03251006365|1766738339
BSCS22448|bscs22448@itu.edu.pk|Maryam Butt|8|CS801,CS802,CS803,CS804,CS805|03101007833|1766738339
BSCS22449|bscs22449@itu.edu.pk|Sara Raza|8|CS801,CS802,CS803,CS804,CS805|03421008928|1766738339
BSCS22450|bscs22450@itu.edu.pk|Aliza Aziz|8|CS801,CS802,CS803,CS804,CS805|03351006766|1766738339
BSCS23201|bscs23201@itu.edu.pk|Bilal Ahmed|5|CS501,CS502,CS503,CS504,ELEC501|03251022741|1672130339
BSCS23202|bscs23202@itu.edu.pk|Imran Shah|5|CS501,CS502,CS503,CS504,ELEC501|03201003221|1672130339
BSCS23203|bscs23203@itu.edu.pk|Maha Mirza|5|CS501,CS502,CS503,CS504,ELEC501|03331015205|1672130339
BSCS23204|bscs23204@itu.edu.pk|Ahmed Tahir|5|CS501,CS502,CS503,CS504,ELEC501|03011022279|1672130339
BSCS23205|bscs23205@itu.edu.pk|Kamran Mirza|5|CS501,CS502,CS503,CS504,ELEC501|03341001637|1672130339
BSCS23206|bscs23206@itu.edu.pk|Omar Qureshi|5|CS501,CS502,CS503,CS504,ELEC501|03051010176|1672130339
BSCS23207|bscs23207@itu.edu.pk|Adnan Nawaz|5|CS501,CS502,CS503,CS504,ELEC501|03001015881|1672130339
BSCS23208|bscs23208@itu.edu.pk|Asad Bashir|5|CS501,CS502,CS503,CS504,ELEC501|03051019855|1672130339
BSCS23209|bscs23209@itu.edu.pk|Junaid Ali|5|CS501,CS502,CS503,CS504,ELEC501|03271027611|1672130339
BSCS23210|bscs23210@itu.edu.pk|Amna Raza|5|CS501,CS502,CS503,CS504,ELEC501|03431001752|1672130339
BSCS23211|bscs23211@itu.edu.pk|Talha Qureshi|5|CS501,CS502,CS503,CS504,ELEC501|03131010040|1672130339
BSCS23212|bscs23212@itu.edu.pk|Zara Ali|5|CS501,CS502,CS503,CS504,ELEC501|03101012818|1672130339
BSCS23213|bscs23213@itu.edu.pk|Nadeem Farooq|5|CS501,CS502,CS503,CS504,ELEC501|03451028112|1672130339
BSCS23214|bscs23214@itu.edu.pk|Naveed Sheikh|5|CS501,CS502,CS503,CS504,ELEC501|03381020040|1672130339
BSCS23215|bscs23215@itu.edu.pk|Hafsa Mahmood|5|CS501,CS502,CS503,CS504,ELEC501|03391019497|1672130339
BSCS23216|bscs23216@itu.edu.pk|Arslan Naeem|5|CS501,CS502,CS503,CS504,ELEC501|03141019353|1672130339
BSCS23217|bscs23217@itu.edu.pk|Ali Mahmood|5|CS501,CS502,CS503,CS504,ELEC501|03081022044|1672130339
BSCS23218|bscs23218@itu.edu.pk|Hafsa Waqar|5|CS501,CS502,CS503,CS504,ELEC501|03051011192|1672130339
BSCS23219|bscs23219@itu.edu.pk|Waseem Ahmed|5|CS501,CS502,CS503,CS504,ELEC501|03291028503|1672130339
BSCS23220|bscs23220@itu.edu.pk|Zara Tahir|5|CS501,CS502,CS503,CS504,ELEC501|03471029292|1672130339
BSCS23221|bscs23221@itu.edu.pk|Zakir Butt|5|CS501,CS502,CS503,CS504,ELEC501|03271025561|1672130339
BSCS23222|bscs23222@itu.edu.pk|Nadeem Bashir|5|CS501,CS502,CS503,CS504,ELEC501|03401026129|1672130339
BSCS23223|bscs23223@itu.edu.pk|Asad Mirza|5|CS501,CS502,CS503,CS504,ELEC501|03271020601|1672130339
BSCS23224|bscs23224@itu.edu.pk|Tariq Qureshi|5|CS501,CS502,CS503,CS504,ELEC501|03421008213|1672130339
BSCS23225|bscs23225@itu.edu.pk|Amna Bashir|5|CS501,CS502,CS503,CS504,ELEC501|03091023392|1672130339
BSCS23226|bscs23226@itu.edu.pk|Ayesha Tahir|5|CS501,CS502,CS503,CS504,ELEC501|03341028027|1672130339
BSCS23227|bscs23227@itu.edu.pk|Zara Butt|5|CS501,CS502,CS503,CS504,ELEC501|03201015498|1672130339
BSCS23228|bscs23228@itu.edu.pk|Uzma Saleem|5|CS501,CS502,CS503,CS504,ELEC501|03031032604|1672130339
BSCS23229|bscs23229@itu.edu.pk|Fatima Qureshi|5|CS501,CS502,CS503,CS504,ELEC501|03131005706|1672130339
BSCS23230|bscs23230@itu.edu.pk|Fahad Ahmed|5|CS501,CS502,CS503,CS504,ELEC501|03401027489|1672130339
BSCS23231|bscs23231@itu.edu.pk|Waseem Siddiqui|5|CS501,CS502,CS503,CS504,ELEC501|03131007619|1672130339
BSCS23232|bscs23232@itu.edu.pk|Danish Mirza|5|CS501,CS502,CS503,CS504,ELEC501|03321031818|1672130339
BSCS23233|bscs23233@itu.edu.pk|Ahmed Shah|5|CS501,CS502,CS503,CS504,ELEC501|03391004975|1672130339
BSCS23234|bscs23234@itu.edu.pk|Usman Farooq|5|CS501,CS502,CS503,CS504,ELEC501|03471021098|1672130339
BSCS23235|bscs23235@itu.edu.pk|Rabia Tahir|5|CS501,CS502,CS503,CS504,ELEC501|03141002971|1672130339
BSCS23236|bscs23236@itu.edu.pk|Asad Shah|5|CS501,CS502,CS503,CS504,ELEC501|03121021545|1672130339
BSCS23237|bscs23237@itu.edu.pk|Talha Nawaz|5|CS501,CS502,CS503,CS504,ELEC501|03121001769|1672130339
BSCS23238|bscs23238@itu.edu.pk|Naveed Shah|5|CS501,CS502,CS503,CS504,ELEC501|03441028289|1672130339
BSCS23239|bscs23239@itu.edu.pk|Tariq Khan|5|CS501,CS502,CS503,CS504,ELEC501|03081023245|1672130339
BSCS23240|bscs23240@itu.edu.pk|Rashid Khan|5|CS501,CS502,CS503,CS504,ELEC501|03231009601|1672130339
BSCS23241|bscs23241@itu.edu.pk|Mahnoor Farooq|5|CS501,CS502,CS503,CS504,ELEC501|03371027152|1672130339
BSCS23242|bscs23242@itu.edu.pk|Ayesha Hassan|5|CS501,CS502,CS503,CS504,ELEC501|03031029901|1672130339
BSCS23243|bscs23243@itu.edu.pk|Sana Iqbal|5|CS501,CS502,CS503,CS504,ELEC501|03191011600|1672130339
BSCS23244|bscs23244@itu.edu.pk|Tariq Haider|5|CS501,CS502,CS503,CS504,ELEC501|03431000028|1672130339
BSCS23245|bscs23245@itu.edu.pk|Waleed Nawaz|5|CS501,CS502,CS503,CS504,ELEC501|03371002943|1672130339
BSCS23246|bscs23246@itu.edu.pk|Imran Hassan|5|CS501,CS502,CS503,CS504,ELEC501|03311005049|1672130339
BSCS23247|bscs23247@itu.edu.pk|Nida Ali|5|CS501,CS502,CS503,CS504,ELEC501|03101000608|1672130339
BSCS23248|bscs23248@itu.edu.pk|Fatima Nawaz|5|CS501,CS502,CS503,CS504,ELEC501|03381029954|1672130339
BSCS23249|bscs23249@itu.edu.pk|Talha Khan|5|CS501,CS502,CS503,CS504,ELEC501|03431007949|1672130339
BSCS23250|bscs23250@itu.edu.pk|Sara Khan|5|CS501,CS502,CS503,CS504,ELEC501|03171000748|1672130339
BSCS23401|bscs23401@itu.edu.pk|Maryam Karim|6|CS601,CS602,CS603,CS604,MGT601|03261018035|1703666339
BSCS23402|bscs23402@itu.edu.pk|Hafsa Nawaz|6|CS601,CS602,CS603,CS604,MGT601|03291009853|1703666339
BSCS23403|bscs23403@itu.edu.pk|Amna Tahir|6|CS601,CS602,CS603,CS604,MGT601|03091019923|1703666339
BSCS23404|bscs23404@itu.edu.pk|Zain Javed|6|CS601,CS602,CS603,CS604,MGT601|03051004944|1703666339
BSCS23405|bscs23405@itu.edu.pk|Rashid Rafiq|6|CS601,CS602,CS603,CS604,MGT601|03251025411|1703666339
BSCS23406|bscs23406@itu.edu.pk|Hamza Sheikh|6|CS601,CS602,CS603,CS604,MGT601|03461022549|1703666339
BSCS23407|bscs23407@itu.edu.pk|Rabia Shah|6|CS601,CS602,CS603,CS604,MGT601|03421017964|1703666339
BSCS23408|bscs23408@itu.edu.pk|Zara Hassan|6|CS601,CS602,CS603,CS604,MGT601|03461016142|1703666339
BSCS23409|bscs23409@itu.edu.pk|Yasir Farooq|6|CS601,CS602,CS603,CS604,MGT601|03061020426|1703666339
BSCS23410|bscs23410@itu.edu.pk|Sana Hussain|6|CS601,CS602,CS603,CS604,MGT601|03051032404|1703666339
BSCS23411|bscs23411@itu.edu.pk|Maha Farooq|6|CS601,CS602,CS603,CS604,MGT601|03431019375|1703666339
BSCS23412|bscs23412@itu.edu.pk|Tariq Javed|6|CS601,CS602,CS603,CS604,MGT601|03411014736|1703666339
BSCS23413|bscs23413@itu.edu.pk|Waseem Latif|6|CS601,CS602,CS603,CS604,MGT601|03021008256|1703666339
BSCS23414|bscs23414@itu.edu.pk|Maryam Tahir|6|CS601,CS602,CS603,CS604,MGT601|03051020482|1703666339
BSCS23415|bscs23415@itu.edu.pk|Tariq Bashir|6|CS601,CS602,CS603,CS604,MGT601|03411018230|1703666339
BSCS23416|bscs23416@itu.edu.pk|Zara Ahmed|6|CS601,CS602,CS603,CS604,MGT601|03361032637|1703666339
BSCS23417|bscs23417@itu.edu.pk|Arslan Khan|6|CS601,CS602,CS603,CS604,MGT601|03341005662|1703666339
BSCS23418|bscs23418@itu.edu.pk|Kamran Hassan|6|CS601,CS602,CS603,CS604,MGT601|03021021416|1703666339
BSCS23419|bscs23419@itu.edu.pk|Faisal Ali|6|CS601,CS602,CS603,CS604,MGT601|03041022233|1703666339
BSCS23420|bscs23420@itu.edu.pk|Usman Mirza|6|CS601,CS602,CS603,CS604,MGT601|03061026303|1703666339
BSCS23421|bscs23421@itu.edu.pk|Yasir Latif|6|CS601,CS602,CS603,CS604,MGT601|03131012317|1703666339
BSCS23422|bscs23422@itu.edu.pk|Imran Tahir|6|CS601,CS602,CS603,CS604,MGT601|03301029200|1703666339
BSCS23423|bscs23423@itu.edu.pk|Rashid Tahir|6|CS601,CS602,CS603,CS604,MGT601|03051024050|1703666339
BSCS23424|bscs23424@itu.edu.pk|Saad Latif|6|CS601,CS602,CS603,CS604,MGT601|03261011903|1703666339
BSCS23425|bscs23425@itu.edu.pk|Kamran Waqar|6|CS601,CS602,CS603,CS604,MGT601|03111014902|1703666339
BSCS23426|bscs23426@itu.edu.pk|Sidra Nawaz|6|CS601,CS602,CS603,CS604,MGT601|03031001282|1703666339
BSCS23427|bscs23427@itu.edu.pk|Amna Khan|6|CS601,CS602,CS603,CS604,MGT601|03231005402|1703666339
BSCS23428|bscs23428@itu.edu.pk|Aisha Sabir|6|CS601,CS602,CS603,CS604,MGT601|03091003878|1703666339
BSCS23429|bscs23429@itu.edu.pk|Faisal Waqar|6|CS601,CS602,CS603,CS604,MGT601|03031023971|1703666339
BSCS23430|bscs23430@itu.edu.pk|Shahzad Ahmed|6|CS601,CS602,CS603,CS604,MGT601|03421026504|1703666339
BSCS23431|bscs23431@itu.edu.pk|Hafsa Karim|6|CS601,CS602,CS603,CS604,MGT601|03391006698|1703666339
BSCS23432|bscs23432@itu.edu.pk|Hira Tahir|6|CS601,CS602,CS603,CS604,MGT601|03101019037|1703666339
BSCS23433|bscs23433@itu.edu.pk|Saad Latif|6|CS601,CS602,CS603,CS604,MGT601|03111012508|1703666339
BSCS23434|bscs23434@itu.edu.pk|Imran Qureshi|6|CS601,CS602,CS603,CS604,MGT601|03191001515|1703666339
BSCS23435|bscs23435@itu.edu.pk|Uzma Hussain|6|CS601,CS602,CS603,CS604,MGT601|03001000058|1703666339
BSCS23436|bscs23436@itu.edu.pk|Fatima Mirza|6|CS601,CS602,CS603,CS604,MGT601|03151015117|1703666339
BSCS23437|bscs23437@itu.edu.pk|Hamza Haider|6|CS601,CS602,CS603,CS604,MGT601|03391018330|1703666339
BSCS23438|bscs23438@itu.edu.pk|Adnan Raza|6|CS601,CS602,CS603,CS604,MGT601|03041028082|1703666339
BSCS23439|bscs23439@itu.edu.pk|Hafsa Mahmood|6|CS601,CS602,CS603,CS604,MGT601|03241024484|1703666339
BSCS23440|bscs23440@itu.edu.pk|Sara Naeem|6|CS601,CS602,CS603,CS604,MGT601|03411025951|1703666339
BSCS23441|bscs23441@itu.edu.pk|Tariq Waqar|6|CS601,CS602,CS603,CS604,MGT601|03481017110|1703666339
BSCS23442|bscs23442@itu.edu.pk|Sana Raza|6|CS601,CS602,CS603,CS604,MGT601|03321023977|1703666339
BSCS23443|bscs23443@itu.edu.pk|Omar Hussain|6|CS601,CS602,CS603,CS604,MGT601|03081026113|1703666339
BSCS23444|bscs23444@itu.edu.pk|Danish Mahmood|6|CS601,CS602,CS603,CS604,MGT601|03131001723|1703666339
BSCS23445|bscs23445@itu.edu.pk|Nimra Mirza|6|CS601,CS602,CS603,CS604,MGT601|03001024778|1703666339
BSCS23446|bscs23446@itu.edu.pk|Fatima Naeem|6|CS601,CS602,CS603,CS604,MGT601|03211021974|1703666339
BSCS23447|bscs23447@itu.edu.pk|Aliza Akhtar|6|CS601,CS602,CS603,CS604,MGT601|03451026153|1703666339
BSCS23448|bscs23448@itu.edu.pk|Rashid Shah|6|CS601,CS602,CS603,CS604,MGT601|03291009676|1703666339
BSCS23449|bscs23449@itu.edu.pk|Ahmed Nawaz|6|CS601,CS602,CS603,CS604,MGT601|03431003309|1703666339
BSCS23450|bscs23450@itu.edu.pk|Maryam Aziz|6|CS601,CS602,CS603,CS604,MGT601|03491010116|1703666339
BSCS24001|bscs24001@itu.edu.pk|Hanan|3|CS301,CS302,CS303,ENG301,MATH301|03233456456|1766675370
BSCS24009|bscs24009@itu.edu.pk|Abdullah Nawaz|3|CS301,CS302,CS303,ENG301,MATH301|03291234567|1766675605
BSCS24011|bscs24011@itu.edu.pk|Adan Zubair|3|CS301,CS302,CS303,ENG301,MATH301|03294567890|1766675662
BSCS24017|bscs24017@itu.edu.pk|Ali Maqsood|3|CS301,CS302,CS303,ENG301,MATH301|03211234567|1766675919
BSCS24023|bscs24023@itu.edu.pk|Areej Farhan|3|CS301,CS302,CS303,ENG301,MATH301|03221234567|1766676003
BSCS24029|bscs24029@itu.edu.pk|Fatima Muaaz|3|CS301,CS302,CS303,ENG301,MATH301|03221234567|1766676048
BSCS24031|bscs24031@itu.edu.pk|Fizzah Amir|3|CS301,CS302,CS303,ENG301,MATH301|03331234567|1766676092
BSCS24035|bscs24035@itu.edu.pk|Hafsa Khurram|3|CS301,CS302,CS303,ENG301,MATH301|03231234567|1766676157
BSCS24037|bscs24037@itu.edu.pk|Hamza Ahmad|3|CS301,CS302,CS303,ENG301,MATH301|03241234567|1766676236
BSCS24041|bscs24041@itu.edu.pk|Hassnain Javaid|3|CS301,CS302,CS303,ENG301,MATH301|03245678678|1765308796
BSCS24043|bscs24043@itu.edu.pk|Ibrahim Tahir Butt|3|CS301,CS302,CS303,ENG301,MATH301|03221234567|1766676306
BSCS24045|bscs24045@itu.edu.pk|Israr Hussain|3|CS301,CS302,CS303,ENG301,MATH301|03241234567|1766676397
BSCS24049|bscs24049@itu.edu.pk|Mahreen Iqbal|3|CS301,CS302,CS303,ENG301,MATH301|03121234567|1766676442
BSCS24053|bscs24053@itu.edu.pk|Maryam Farooq|3|CS301,CS302,CS303,ENG301,MATH301|03331234567|1766686798
BSCS24063|bscs24063@itu.edu.pk|Mubeen Butt|3|CS301,CS302,CS303,ENG301,MATH301|03222345678|1766688344
BSCS24071|bscs24071@itu.edu.pk|Muhammad Ahmed|3|CS301,CS302,CS303,ENG301,MATH301|03212345678|1766688376
BSCS24073|bscs24073@itu.edu.pk|Muhammad Ali|3|CS301,CS302,CS303,ENG301,MATH301|03232345678|1766688405
BSCS24075|bscs24075@itu.edu.pk|Muhammad Bin Aghar Ghouri|3|CS301,CS302,CS303,ENG301,MATH301|03332345678|1766688462
BSCS24077|bscs24077@itu.edu.pk|Muhammad Hadi|3|CS301,CS302,CS303,ENG301,MATH301|03122345678|1766688488
BSCS24081|bscs24081@itu.edu.pk|Muhammad Ibraheem Tahir|3|CS301,CS302,CS303,ENG301,MATH301|03321234566|1766688576
BSCS24083|bscs24083@itu.edu.pk|Muhammad Moiz Ur Rehman|3|CS301,CS302,CS303,ENG301,MATH301|03232345678|1766688601
BSCS24087|bscs24087@itu.edu.pk|Muhammad Nofil Ali Khan|3|CS301,CS302,CS303,ENG301,MATH301|03333456789|1766688633
BSCS24089|bscs24089@itu.edu.pk|Muhammad Riyan Ahmed|3|CS301,CS302,CS303,ENG301,MATH301|03223456789|1766688669
BSCS24091|bscs24091@itu.edu.pk|Muhammad Saad|3|CS301,CS302,CS303,ENG301,MATH301|03223456789|1766688701
BSCS24093|bscs24093@itu.edu.pk|Muhammad Taha Qureshi|3|CS301,CS302,CS303,ENG301,MATH301|03223456783|1766688712
BSCS24095|bscs24095@itu.edu.pk|Muhammad Waize Arif|3|CS301,CS302,CS303,ENG301,MATH301|03223456784|1766688713
BSCS24097|bscs24097@itu.edu.pk|Muhammad Zunair Khalid|3|CS301,CS302,CS303,ENG301,MATH301|03223456785|1766688714
BSCS24101|bscs24101@itu.edu.pk|Nimal Munir|3|CS301,CS302,CS303,ENG301,MATH301|03223456786|1766688715
BSCS24103|bscs24103@itu.edu.pk|Rabia Syed|3|CS301,CS302,CS303,ENG301,MATH301|03223456787|1766688716
BSCS24105|bscs24105@itu.edu.pk|Rameen Basset|3|CS301,CS302,CS303,ENG301,MATH301|03223456788|1766688717
BSCS24112|bscs24112@itu.edu.pk|Sara Abid|3|CS301,CS302,CS303,ENG301,MATH301|03223456789|1766688718
BSCS24113|bscs24113@itu.edu.pk|Qasim Raza|3|CS301,CS302,CS303,ENG301,MATH301|03223456790|1766688719
BSCS24115|bscs24115@itu.edu.pk|Syed Zain Ali Kazmi|3|CS301,CS302,CS303,ENG301,MATH301|03223456791|1766688720
BSCS24117|bscs24117@itu.edu.pk|Talal Ahmad|3|CS301,CS302,CS303,ENG301,MATH301|03223456792|1766688721
BSCS24119|bscs24119@itu.edu.pk|Toheed Ali|3|MATH301,CS302,CS301,CS303,ENG301|03294351003|1765307837
BSCS24121|bscs24121@itu.edu.pk|Unzila Ahsan|3|CS301,CS302,CS303,ENG301,MATH301|03294323456|1765288412
BSCS24122|bscs24122@itu.edu.pk|Rania Junaid|3|CS301,CS302,CS303,ENG301,MATH301|03223456793|1766688722
BSCS24131|bscs24131@itu.edu.pk|Muhammad Asif|3|CS301,CS302,CS303,ENG301,MATH301|03223456794|1766688723
BSCS24133|bscs24133@itu.edu.pk|Ammara Khan|3|CS301,CS302,CS303,ENG301,MATH301|03223456795|1766688724
BSCS24134|bscs24134@itu.edu.pk|Eman Fatima|3|CS302,CS301,CS303,ENG301|03294351003|1765308071
BSCS24135|bscs24135@itu.edu.pk|Zoha Asad|3|CS301,CS302,CS303,ENG301,MATH301|03223456796|1766688725
BSCS24137|bscs24137@itu.edu.pk|Muhammad Ali Amir|3|CS301,CS302,CS303,ENG301,MATH301|03223456797|1766688726
BSCS24139|bscs24139@itu.edu.pk|Syed Jaffar Raza Kazmi|3|CS301,CS302,CS303,ENG301,MATH301|03223456798|1766688727
BSCS24143|bscs24143@itu.edu.pk|Muhammad Jazin Iqbal|3|CS301,CS302,CS303,ENG301,MATH301|03223456799|1766688728
BSCS24145|bscs24145@itu.edu.pk|Ibrahim Salman|3|CS301,CS302,CS303,ENG301,MATH301|03223456800|1766688729
BSCS24147|bscs24147@itu.edu.pk|Muhammad Fahad Pasha|3|CS301,CS302,CS303,ENG301,MATH301|03223456801|1766688730
BSCS24149|bscs24149@itu.edu.pk|Abdul Rehman|3|CS301,CS302,CS303,ENG301,MATH301|03223456802|1766688731
BSCS24151|bscs24151@itu.edu.pk|Muhammad Tahir Ahmad|3|CS301,CS302,CS303,ENG301,MATH301|03223456803|1766688732
BSCS24153|bscs24153@itu.edu.pk|Samia Imran|3|CS301,CS302,CS303,ENG301,MATH301|03223456804|1766688733
BSCS24155|bscs24155@itu.edu.pk|Muhammad Anas Faisal|3|CS301,CS302,CS303,ENG301,MATH301|03223456805|1766693257
BSCS24201|bscs24201@itu.edu.pk|Sana Aziz|4|CS401,CS402,CS403,MATH401,MGT401|03181001763|1640594339
BSCS24202|bscs24202@itu.edu.pk|Junaid Shah|4|CS401,CS402,CS403,MATH401,MGT401|03301003102|1640594339
BSCS24203|bscs24203@itu.edu.pk|Asad Akhtar|4|CS401,CS402,CS403,MATH401,MGT401|03491004802|1640594339
BSCS24204|bscs24204@itu.edu.pk|Laiba Haider|4|CS401,CS402,CS403,MATH401,MGT401|03241001543|1640594339
BSCS24205|bscs24205@itu.edu.pk|Sana Ali|4|CS401,CS402,CS403,MATH401,MGT401|03311013061|1640594339
BSCS24206|bscs24206@itu.edu.pk|Usman Siddiqui|4|CS401,CS402,CS403,MATH401,MGT401|03431017505|1640594339
BSCS24207|bscs24207@itu.edu.pk|Zara Sheikh|4|CS401,CS402,CS403,MATH401,MGT401|03421008492|1640594339
BSCS24208|bscs24208@itu.edu.pk|Hira Rafiq|4|CS401,CS402,CS403,MATH401,MGT401|03001013064|1640594339
BSCS24209|bscs24209@itu.edu.pk|Uzma Aziz|4|CS401,CS402,CS403,MATH401,MGT401|03241022413|1640594339
BSCS24210|bscs24210@itu.edu.pk|Ayesha Mahmood|4|CS401,CS402,CS403,MATH401,MGT401|03331000235|1640594339
BSCS24211|bscs24211@itu.edu.pk|Saad Aziz|4|CS401,CS402,CS403,MATH401,MGT401|03171018896|1640594339
BSCS24212|bscs24212@itu.edu.pk|Hafsa Mahmood|4|CS401,CS402,CS403,MATH401,MGT401|03441000140|1640594339
BSCS24213|bscs24213@itu.edu.pk|Shahzad Latif|4|CS401,CS402,CS403,MATH401,MGT401|03251028019|1640594339
BSCS24214|bscs24214@itu.edu.pk|Maha Malik|4|CS401,CS402,CS403,MATH401,MGT401|03021022658|1640594339
BSCS24215|bscs24215@itu.edu.pk|Fatima Rafiq|4|CS401,CS402,CS403,MATH401,MGT401|03431004678|1640594339
BSCS24216|bscs24216@itu.edu.pk|Ali Mirza|4|CS401,CS402,CS403,MATH401,MGT401|03141001018|1640594339
BSCS24217|bscs24217@itu.edu.pk|Naveed Farooq|4|CS401,CS402,CS403,MATH401,MGT401|03371002800|1640594339
BSCS24218|bscs24218@itu.edu.pk|Fahad Butt|4|CS401,CS402,CS403,MATH401,MGT401|03071009010|1640594339
BSCS24219|bscs24219@itu.edu.pk|Ayesha Shah|4|CS401,CS402,CS403,MATH401,MGT401|03271009576|1640594339
BSCS24220|bscs24220@itu.edu.pk|Kamran Nawaz|4|CS401,CS402,CS403,MATH401,MGT401|03091007164|1640594339
BSCS24221|bscs24221@itu.edu.pk|Mahnoor Javed|4|CS401,CS402,CS403,MATH401,MGT401|03371029565|1640594339
BSCS24222|bscs24222@itu.edu.pk|Laiba Mirza|4|CS401,CS402,CS403,MATH401,MGT401|03271002625|1640594339
BSCS24223|bscs24223@itu.edu.pk|Anum Raza|4|CS401,CS402,CS403,MATH401,MGT401|03201025423|1640594339
BSCS24224|bscs24224@itu.edu.pk|Hassan Farooq|4|CS401,CS402,CS403,MATH401,MGT401|03461000123|1640594339
BSCS24225|bscs24225@itu.edu.pk|Uzma Ahmed|4|CS401,CS402,CS403,MATH401,MGT401|03251010195|1640594339
BSCS24226|bscs24226@itu.edu.pk|Waseem Mahmood|4|CS401,CS402,CS403,MATH401,MGT401|03161006202|1640594339
BSCS24227|bscs24227@itu.edu.pk|Sara Javed|4|CS401,CS402,CS403,MATH401,MGT401|03211029011|1640594339
BSCS24228|bscs24228@itu.edu.pk|Saad Iqbal|4|CS401,CS402,CS403,MATH401,MGT401|03201021153|1640594339
BSCS24229|bscs24229@itu.edu.pk|Arslan Mirza|4|CS401,CS402,CS403,MATH401,MGT401|03131030188|1640594339
BSCS24230|bscs24230@itu.edu.pk|Arslan Ahmed|4|CS401,CS402,CS403,MATH401,MGT401|03291018662|1640594339
BSCS24231|bscs24231@itu.edu.pk|Ahmed Qureshi|4|CS401,CS402,CS403,MATH401,MGT401|03281018958|1640594339
BSCS24232|bscs24232@itu.edu.pk|Tariq Iqbal|4|CS401,CS402,CS403,MATH401,MGT401|03001011477|1640594339
BSCS24233|bscs24233@itu.edu.pk|Faisal Sabir|4|CS401,CS402,CS403,MATH401,MGT401|03101002303|1640594339
BSCS24234|bscs24234@itu.edu.pk|Zain Mirza|4|CS401,CS402,CS403,MATH401,MGT401|03081006477|1640594339
BSCS24235|bscs24235@itu.edu.pk|Asad Akhtar|4|CS401,CS402,CS403,MATH401,MGT401|03001019801|1640594339
BSCS24236|bscs24236@itu.edu.pk|Fahad Nawaz|4|CS401,CS402,CS403,MATH401,MGT401|03341012993|1640594339
BSCS24237|bscs24237@itu.edu.pk|Hamza Khan|4|CS401,CS402,CS403,MATH401,MGT401|03041031111|1640594339
BSCS24238|bscs24238@itu.edu.pk|Hafsa Javed|4|CS401,CS402,CS403,MATH401,MGT401|03001006072|1640594339
BSCS24239|bscs24239@itu.edu.pk|Sana Naeem|4|CS401,CS402,CS403,MATH401,MGT401|03161020556|1640594339
BSCS24240|bscs24240@itu.edu.pk|Maha Saleem|4|CS401,CS402,CS403,MATH401,MGT401|03071008526|1640594339
BSCS24241|bscs24241@itu.edu.pk|Uzma Bashir|4|CS401,CS402,CS403,MATH401,MGT401|03111023869|1640594339
BSCS24242|bscs24242@itu.edu.pk|Talha Ali|4|CS401,CS402,CS403,MATH401,MGT401|03121029617|1640594339
BSCS24243|bscs24243@itu.edu.pk|Nadeem Butt|4|CS401,CS402,CS403,MATH401,MGT401|03411011585|1640594339
BSCS24244|bscs24244@itu.edu.pk|Sana Hussain|4|CS401,CS402,CS403,MATH401,MGT401|03151024229|1640594339
BSCS24245|bscs24245@itu.edu.pk|Imran Farooq|4|CS401,CS402,CS403,MATH401,MGT401|03051022296|1640594339
BSCS24246|bscs24246@itu.edu.pk|Usman Siddiqui|4|CS401,CS402,CS403,MATH401,MGT401|03341003584|1640594339
BSCS24247|bscs24247@itu.edu.pk|Bilal Farooq|4|CS401,CS402,CS403,MATH401,MGT401|03191021457|1640594339
BSCS24248|bscs24248@itu.edu.pk|Mahnoor Karim|4|CS401,CS402,CS403,MATH401,MGT401|03331002607|1640594339
BSCS24249|bscs24249@itu.edu.pk|Saad Naeem|4|CS401,CS402,CS403,MATH401,MGT401|03481010067|1640594339
BSCS24250|bscs24250@itu.edu.pk|Zara Raza|4|CS401,CS402,CS403,MATH401,MGT401|03421002223|1640594339
BSCS25201|bscs25201@itu.edu.pk|Danish Iqbal|1|CS101,CS102,MATH101,ENG101,PHY101|03001006334|1545986339
BSCS25202|bscs25202@itu.edu.pk|Naveed Malik|1|CS101,CS102,MATH101,ENG101,PHY101|03081011478|1545986339
BSCS25203|bscs25203@itu.edu.pk|Adnan Mirza|1|CS101,CS102,MATH101,ENG101,PHY101|03451005705|1545986339
BSCS25204|bscs25204@itu.edu.pk|Aisha Saleem|1|CS101,CS102,MATH101,ENG101,PHY101|03411009961|1545986339
BSCS25205|bscs25205@itu.edu.pk|Shahzad Ali|1|CS101,CS102,MATH101,ENG101,PHY101|03361004827|1545986339
BSCS25206|bscs25206@itu.edu.pk|Danish Latif|1|CS101,CS102,MATH101,ENG101,PHY101|03031003902|1545986339
BSCS25207|bscs25207@itu.edu.pk|Junaid Farooq|1|CS101,CS102,MATH101,ENG101,PHY101|03161017421|1545986339
BSCS25208|bscs25208@itu.edu.pk|Rashid Shah|1|CS101,CS102,MATH101,ENG101,PHY101|03261005447|1545986339
BSCS25209|bscs25209@itu.edu.pk|Fatima Nawaz|1|CS101,CS102,MATH101,ENG101,PHY101|03121001869|1545986339
BSCS25210|bscs25210@itu.edu.pk|Nadeem Sabir|1|CS101,CS102,MATH101,ENG101,PHY101|03441017035|1545986339
BSCS25211|bscs25211@itu.edu.pk|Usman Bashir|1|CS101,CS102,MATH101,ENG101,PHY101|03331031322|1545986339
BSCS25212|bscs25212@itu.edu.pk|Sana Mirza|1|CS101,CS102,MATH101,ENG101,PHY101|03111015141|1545986339
BSCS25213|bscs25213@itu.edu.pk|Usman Tahir|1|CS101,CS102,MATH101,ENG101,PHY101|03441025547|1545986339
BSCS25214|bscs25214@itu.edu.pk|Adnan Saleem|1|CS101,CS102,MATH101,ENG101,PHY101|03091020037|1545986339
BSCS25215|bscs25215@itu.edu.pk|Sana Bashir|1|CS101,CS102,MATH101,ENG101,PHY101|03281027529|1545986339
BSCS25216|bscs25216@itu.edu.pk|Khalid Shah|1|CS101,CS102,MATH101,ENG101,PHY101|03421022190|1545986339
BSCS25217|bscs25217@itu.edu.pk|Nida Javed|1|CS101,CS102,MATH101,ENG101,PHY101|03421009040|1545986339
BSCS25218|bscs25218@itu.edu.pk|Waseem Tahir|1|CS101,CS102,MATH101,ENG101,PHY101|03051027446|1545986339
BSCS25219|bscs25219@itu.edu.pk|Arslan Hussain|1|CS101,CS102,MATH101,ENG101,PHY101|03001024370|1545986339
BSCS25220|bscs25220@itu.edu.pk|Omar Bashir|1|CS101,CS102,MATH101,ENG101,PHY101|03481024393|1545986339
BSCS25221|bscs25221@itu.edu.pk|Anum Karim|1|CS101,CS102,MATH101,ENG101,PHY101|03041024084|1545986339
BSCS25222|bscs25222@itu.edu.pk|Omar Aziz|1|CS101,CS102,MATH101,ENG101,PHY101|03261004966|1545986339
BSCS25223|bscs25223@itu.edu.pk|Aisha Tahir|1|CS101,CS102,MATH101,ENG101,PHY101|03391016944|1545986339
BSCS25224|bscs25224@itu.edu.pk|Maha Qureshi|1|CS101,CS102,MATH101,ENG101,PHY101|03381005537|1545986339
BSCS25225|bscs25225@itu.edu.pk|Rashid Siddiqui|1|CS101,CS102,MATH101,ENG101,PHY101|03411022929|1545986339
BSCS25226|bscs25226@itu.edu.pk|Aliza Shah|1|CS101,CS102,MATH101,ENG101,PHY101|03081004639|1545986339
BSCS25227|bscs25227@itu.edu.pk|Bilal Khan|1|CS101,CS102,MATH101,ENG101,PHY101|03061013977|1545986339
BSCS25228|bscs25228@itu.edu.pk|Sana Butt|1|CS101,CS102,MATH101,ENG101,PHY101|03451005021|1545986339
BSCS25229|bscs25229@itu.edu.pk|Amna Farooq|1|CS101,CS102,MATH101,ENG101,PHY101|03291006270|1545986339
BSCS25230|bscs25230@itu.edu.pk|Laiba Hassan|1|CS101,CS102,MATH101,ENG101,PHY101|03121005097|1545986339
BSCS25231|bscs25231@itu.edu.pk|Maryam Khan|1|CS101,CS102,MATH101,ENG101,PHY101|03361009161|1545986339
BSCS25232|bscs25232@itu.edu.pk|Hamza Iqbal|1|CS101,CS102,MATH101,ENG101,PHY101|03241023655|1545986339
BSCS25233|bscs25233@itu.edu.pk|Aisha Farooq|1|CS101,CS102,MATH101,ENG101,PHY101|03001027350|1545986339
BSCS25234|bscs25234@itu.edu.pk|Danish Malik|1|CS101,CS102,MATH101,ENG101,PHY101|03301013966|1545986339
BSCS25235|bscs25235@itu.edu.pk|Zain Sheikh|1|CS101,CS102,MATH101,ENG101,PHY101|03371018007|1545986339
BSCS25236|bscs25236@itu.edu.pk|Zain Iqbal|1|CS101,CS102,MATH101,ENG101,PHY101|03331027753|1545986339
BSCS25237|bscs25237@itu.edu.pk|Shahzad Waqar|1|CS101,CS102,MATH101,ENG101,PHY101|03081032209|1545986339
BSCS25238|bscs25238@itu.edu.pk|Fatima Nawaz|1|CS101,CS102,MATH101,ENG101,PHY101|03461006422|1545986339
BSCS25239|bscs25239@itu.edu.pk|Omar Mahmood|1|CS101,CS102,MATH101,ENG101,PHY101|03181016413|1545986339
BSCS25240|bscs25240@itu.edu.pk|Ahmed Sheikh|1|CS101,CS102,MATH101,ENG101,PHY101|03051018762|1545986339
BSCS25241|bscs25241@itu.edu.pk|Fahad Waqar|1|CS101,CS102,MATH101,ENG101,PHY101|03371027624|1545986339
BSCS25242|bscs25242@itu.edu.pk|Yasir Hassan|1|CS101,CS102,MATH101,ENG101,PHY101|03411027595|1545986339
BSCS25243|bscs25243@itu.edu.pk|Hassan Aziz|1|CS101,CS102,MATH101,ENG101,PHY101|03361010291|1545986339
BSCS25244|bscs25244@itu.edu.pk|Amna Mahmood|1|CS101,CS102,MATH101,ENG101,PHY101|03211004596|1545986339
BSCS25245|bscs25245@itu.edu.pk|Yasir Hussain|1|CS101,CS102,MATH101,ENG101,PHY101|03341019668|1545986339
BSCS25246|bscs25246@itu.edu.pk|Aisha Latif|1|CS101,CS102,MATH101,ENG101,PHY101|03491000053|1545986339
BSCS25247|bscs25247@itu.edu.pk|Rashid Raza|1|CS101,CS102,MATH101,ENG101,PHY101|03381006900|1545986339
BSCS25248|bscs25248@itu.edu.pk|Laiba Iqbal|1|CS101,CS102,MATH101,ENG101,PHY101|03431003728|1545986339
BSCS25249|bscs25249@itu.edu.pk|Yasir Qureshi|1|CS101,CS102,MATH101,ENG101,PHY101|03211017807|1545986339
BSCS25250|bscs25250@itu.edu.pk|Fahad Iqbal|1|CS101,CS102,MATH101,ENG101,PHY101|03141022813|1545986339
BSCS25401|bscs25401@itu.edu.pk|Imran Rafiq|2|CS201,CS202,MATH201,MATH202,PHY201|03011018935|1577522339
BSCS25402|bscs25402@itu.edu.pk|Ahmed Waqar|2|CS201,CS202,MATH201,MATH202,PHY201|03061016519|1577522339
BSCS25403|bscs25403@itu.edu.pk|Yasir Hassan|2|CS201,CS202,MATH201,MATH202,PHY201|03081006224|1577522339
BSCS25404|bscs25404@itu.edu.pk|Rizwan Waqar|2|CS201,CS202,MATH201,MATH202,PHY201|03021014989|1577522339
BSCS25405|bscs25405@itu.edu.pk|Shahzad Naeem|2|CS201,CS202,MATH201,MATH202,PHY201|03431003093|1577522339
BSCS25406|bscs25406@itu.edu.pk|Sana Saleem|2|CS201,CS202,MATH201,MATH202,PHY201|03031029314|1577522339
BSCS25407|bscs25407@itu.edu.pk|Yasir Khan|2|CS201,CS202,MATH201,MATH202,PHY201|03181013458|1577522339
BSCS25408|bscs25408@itu.edu.pk|Sara Rafiq|2|CS201,CS202,MATH201,MATH202,PHY201|03311014798|1577522339
BSCS25409|bscs25409@itu.edu.pk|Sidra Raza|2|CS201,CS202,MATH201,MATH202,PHY201|03071028009|1577522339
BSCS25410|bscs25410@itu.edu.pk|Hira Siddiqui|2|CS201,CS202,MATH201,MATH202,PHY201|03421018538|1577522339
BSCS25411|bscs25411@itu.edu.pk|Nida Waqar|2|CS201,CS202,MATH201,MATH202,PHY201|03071018190|1577522339
BSCS25412|bscs25412@itu.edu.pk|Faisal Sheikh|2|CS201,CS202,MATH201,MATH202,PHY201|03381019815|1577522339
BSCS25413|bscs25413@itu.edu.pk|Omar Bashir|2|CS201,CS202,MATH201,MATH202,PHY201|03341016202|1577522339
BSCS25414|bscs25414@itu.edu.pk|Hira Haider|2|CS201,CS202,MATH201,MATH202,PHY201|03461020328|1577522339
BSCS25415|bscs25415@itu.edu.pk|Adnan Rafiq|2|CS201,CS202,MATH201,MATH202,PHY201|03331018875|1577522339
BSCS25416|bscs25416@itu.edu.pk|Naveed Siddiqui|2|CS201,CS202,MATH201,MATH202,PHY201|03161023844|1577522339
BSCS25417|bscs25417@itu.edu.pk|Aisha Nawaz|2|CS201,CS202,MATH201,MATH202,PHY201|03011010322|1577522339
BSCS25418|bscs25418@itu.edu.pk|Fatima Waqar|2|CS201,CS202,MATH201,MATH202,PHY201|03261003557|1577522339
BSCS25419|bscs25419@itu.edu.pk|Junaid Waqar|2|CS201,CS202,MATH201,MATH202,PHY201|03121005075|1577522339
BSCS25420|bscs25420@itu.edu.pk|Ahmed Aziz|2|CS201,CS202,MATH201,MATH202,PHY201|03191021003|1577522339
BSCS25421|bscs25421@itu.edu.pk|Saad Nawaz|2|CS201,CS202,MATH201,MATH202,PHY201|03391013401|1577522339
BSCS25422|bscs25422@itu.edu.pk|Hamza Qureshi|2|CS201,CS202,MATH201,MATH202,PHY201|03351005002|1577522339
BSCS25423|bscs25423@itu.edu.pk|Mahnoor Naeem|2|CS201,CS202,MATH201,MATH202,PHY201|03261027088|1577522339
BSCS25424|bscs25424@itu.edu.pk|Nadeem Saleem|2|CS201,CS202,MATH201,MATH202,PHY201|03321009832|1577522339
BSCS25425|bscs25425@itu.edu.pk|Naveed Latif|2|CS201,CS202,MATH201,MATH202,PHY201|03391025721|1577522339
BSCS25426|bscs25426@itu.edu.pk|Maha Hussain|2|CS201,CS202,MATH201,MATH202,PHY201|03421002368|1577522339
BSCS25427|bscs25427@itu.edu.pk|Zara Naeem|2|CS201,CS202,MATH201,MATH202,PHY201|03491003434|1577522339
BSCS25428|bscs25428@itu.edu.pk|Danish Ali|2|CS201,CS202,MATH201,MATH202,PHY201|03101030145|1577522339
BSCS25429|bscs25429@itu.edu.pk|Rashid Hassan|2|CS201,CS202,MATH201,MATH202,PHY201|03231016139|1577522339
BSCS25430|bscs25430@itu.edu.pk|Anum Javed|2|CS201,CS202,MATH201,MATH202,PHY201|03291016687|1577522339
BSCS25431|bscs25431@itu.edu.pk|Zakir Akhtar|2|CS201,CS202,MATH201,MATH202,PHY201|03491019866|1577522339
BSCS25432|bscs25432@itu.edu.pk|Kamran Shah|2|CS201,CS202,MATH201,MATH202,PHY201|03161003297|1577522339
BSCS25433|bscs25433@itu.edu.pk|Maryam Naeem|2|CS201,CS202,MATH201,MATH202,PHY201|03321024488|1577522339
BSCS25434|bscs25434@itu.edu.pk|Hamza Latif|2|CS201,CS202,MATH201,MATH202,PHY201|03011018114|1577522339
BSCS25435|bscs25435@itu.edu.pk|Khalid Ahmed|2|CS201,CS202,MATH201,MATH202,PHY201|03131005786|1577522339
BSCS25436|bscs25436@itu.edu.pk|Asad Naeem|2|CS201,CS202,MATH201,MATH202,PHY201|03031031185|1577522339
BSCS25437|bscs25437@itu.edu.pk|Adnan Raza|2|CS201,CS202,MATH201,MATH202,PHY201|03451001832|1577522339
BSCS25438|bscs25438@itu.edu.pk|Asad Butt|2|CS201,CS202,MATH201,MATH202,PHY201|03081028321|1577522339
BSCS25439|bscs25439@itu.edu.pk|Talha Farooq|2|CS201,CS202,MATH201,MATH202,PHY201|03441000481|1577522339
BSCS25440|bscs25440@itu.edu.pk|Talha Ali|2|CS201,CS202,MATH201,MATH202,PHY201|03111007129|1577522339
BSCS25441|bscs25441@itu.edu.pk|Hafsa Aziz|2|CS201,CS202,MATH201,MATH202,PHY201|03161011173|1577522339
BSCS25442|bscs25442@itu.edu.pk|Rizwan Waqar|2|CS201,CS202,MATH201,MATH202,PHY201|03391026292|1577522339
BSCS25443|bscs25443@itu.edu.pk|Usman Mirza|2|CS201,CS202,MATH201,MATH202,PHY201|03101026154|1577522339
BSCS25444|bscs25444@itu.edu.pk|Shahzad Hussain|2|CS201,CS202,MATH201,MATH202,PHY201|03131013186|1577522339
BSCS25445|bscs25445@itu.edu.pk|Amna Ali|2|CS201,CS202,MATH201,MATH202,PHY201|03181002168|1577522339
BSCS25446|bscs25446@itu.edu.pk|Uzma Shah|2|CS201,CS202,MATH201,MATH202,PHY201|03411017958|1577522339
BSCS25447|bscs25447@itu.edu.pk|Hassan Naeem|2|CS201,CS202,MATH201,MATH202,PHY201|03141026477|1577522339
BSCS25448|bscs25448@itu.edu.pk|Waseem Latif|2|CS201,CS202,MATH201,MATH202,PHY201|03241029334|1577522339
BSCS25449|bscs25449@itu.edu.pk|Hira Waqar|2|CS201,CS202,MATH201,MATH202,PHY201|03201011833|1577522339
BSCS25450|bscs25450@itu.edu.pk|Uzma Akhtar|2|CS201,CS202,MATH201,MATH202,PHY201|03271007518|1577522339
